# chatsync_mods_forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/coobird/thumbnailator/: ThumbnailParameter.java  Thumbnailator.java  Thumbnails.java
src/main/java/net/coobird/thumbnailator/builders/: BufferedImageBuilder.java  ThumbnailParameterBuilder.java
src/main/java/net/coobird/thumbnailator/filters/: Canvas.java  Caption.java  Colorize.java  Flip.java  ImageFilter.java  Pipeline.java  Rotation.java  SwapDimensions.java  Transparency.java  Watermark.java
src/main/java/net/coobird/thumbnailator/geometry/: AbsoluteSize.java  Coordinate.java  Position.java  Positions.java  Region.java  RelativeSize.java  Size.java
src/main/java/net/coobird/thumbnailator/makers/: FixedSizeThumbnailMaker.java  ScaledThumbnailMaker.java  ThumbnailMaker.java
src/main/java/net/coobird/thumbnailator/name/: ConsecutivelyNumberedFilenames.java  Rename.java
src/main/java/net/coobird/thumbnailator/resizers/: AbstractResizer.java  BicubicResizer.java  BilinearResizer.java  DefaultResizerFactory.java  FixedResizerFactory.java  NullResizer.java  ProgressiveBilinearResizer.java  Resizer.java  ResizerFactory.java  Resizers.java
src/main/java/net/coobird/thumbnailator/resizers/configurations/: AlphaInterpolation.java  Antialiasing.java  Dithering.java  Rendering.java  ResizerConfiguration.java  ScalingMode.java
src/main/java/net/coobird/thumbnailator/tasks/: FileThumbnailTask.java  SourceSinkThumbnailTask.java  StreamThumbnailTask.java  ThumbnailTask.java  UnsupportedFormatException.java
src/main/java/net/coobird/thumbnailator/tasks/io/: AbstractImageSink.java  AbstractImageSource.java  BufferedImageSink.java  BufferedImageSource.java  FileImageSink.java  FileImageSource.java  ImageSink.java  ImageSource.java  InputStreamImageSource.java  OutputStreamImageSink.java  URLImageSource.java
src/main/java/net/coobird/thumbnailator/util/: BufferedImages.java  Configurations.java  ThumbnailatorUtils.java
src/main/java/net/coobird/thumbnailator/util/exif/: ExifFilterUtils.java  ExifUtils.java  IfdStructure.java  IfdType.java  Orientation.java
src/main/java/top/ncserver/chatimg/: ChatImg.java
src/main/java/top/ncserver/chatimg/Tools/: CommonEventHandler.java  Img.java  ImgJson.java  ImgJsonSTC.java  ImgSendTool.java  Networking.java  SendPack.java
src/main/java/top/ncserver/chatimg/Tools/PackTool/: PackToolC.java  PackToolS.java
src/main/java/top/ncserver/chatimg/Tools/dll/: ClipboardImage.java
src/main/java/top/ncserver/chatimg/Tools/event/: KeyBoardInput.java
src/main/java/top/ncserver/chatimg/Tools/mixin/: ChatComponent.java  ChatScreen.java  Clipboard.java  ClipboardMixin.java  NewChatGui.java
src/main/resources/: chatImg.mixins.json  chatimg.mixins.json  mcmod.info  pack.mcmeta
src/test/java/: ClipboardImageTest.java
